# myproject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yuekao/: MycrawlertestApplication.java
src/main/java/com/yuekao/Service/: Analyze.java  Crawler.java  thecontainer.java
src/main/java/com/yuekao/db/: Dao.java  DataSourceAutoConfiguration.java  DataSourceSettings.java
src/main/java/com/yuekao/mycrawlertest/: DatabaseConfig.java
src/main/java/com/yuekao/mycrawlertest/db/mapper/: SchoolMapper.java
src/main/java/com/yuekao/mycrawlertest/db/vo/: School.java  pageBean.java
src/main/java/com/yuekao/servlet/: Index.java  checkUpdate.java  common.java
src/main/resources/: application.yml  gradle.properties
src/main/resources/com/yuekao/mycrawlertest/db/mapper/: SchoolMapper.xml
src/main/resources/static/: alertUpdate.html  helloh5.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alert.jsp  my.jsp  update.jsp
src/test/java/com/yuekao/: MycrawlertestApplicationTests.java
