buildscript {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
		
	}
}

plugins {
	id 'java'
	id 'war'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.yuekao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
	mavenCentral()
	//maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}
bootRun {
//开启页面热加载功能
	addResources = true
}
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE'
	compile "org.mybatis:mybatis:3.2.8"
	compile "org.mybatis:mybatis-spring:1.2.1"
	compile "com.alibaba:druid:1.0.13"
	compile 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile "mysql:mysql-connector-java:5.1.35"

	//配置mybatis 数据源
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')
	compile 'jstl:jstl:1.2'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
 compile("org.springframework.boot:spring-boot-devtools")
	//classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
}
